total 1816
drwxr-xr-x 3 nrobinso 2023_paris      17 Jun 28 09:24 build
drwxr-xr-x 3 nrobinso 2023_paris      33 Jun 26 12:31 ft_printf
drwxr-xr-x 2 nrobinso 2023_paris      97 Jun 26 12:31 get_next_line
drwxr-xr-x 2 nrobinso 2023_paris     158 Jun 26 12:13 include
drwxr-xr-x 6 nrobinso 2023_paris      98 Jun 28 09:24 libft
-rw-r--r-- 1 nrobinso 2023_paris    4039 Jun 26 12:13 Makefile
-rwxr-xr-x 1 nrobinso 2023_paris  260896 Jun 28 15:21 minishell
-rw-r--r-- 1 nrobinso 2023_paris    2181 Jun 26 12:12 minishell_scope.txt
-rw-r--r-- 1 nrobinso 2023_paris 1568461 Jun 26 12:12 mini_shell_subject.pdf
-rwxr-xr-x 1 nrobinso 2023_paris       0 Jun 28 15:22 myfile
-rw-r--r-- 1 nrobinso 2023_paris    5295 Jun 26 12:12 README.md
drwxr-xr-x 8 nrobinso 2023_paris     102 Jun 26 12:12 src
-rw-r--r-- 1 nrobinso 2023_paris      74 Jun 28 14:16 supress_readline.valgrind
-rwxr-xr-x 1 nrobinso 2023_paris     143 Jun 27 10:14 testfile
-rw-r--r-- 1 nrobinso 2023_paris     449 Jun 26 12:12 tmp_dsictuion
